# AutoProperties.Fody

./: .gitignore  AutoProperties.Fody.ruleset  AutoProperties.Fody.sln  AutoProperties.Fody.sln.DotSettings  AutoProperties.Test.ruleset  AutoProperties.sln  BackingFieldAccess.md  Common.props  Directory.Build.props  PropertyInterception.md  README.md  Relase notes.md  Trademark.cs  Version.cs  appveyor.yml
.github/: FUNDING.yml
AssemblyToProcess/: AssemblyInfo.cs  AssemblyToProcess.csproj  ClassWithAutoPropertiesInitializedInSeparateMethod.cs  ClassWithAutoPropertyInitAndGenericBase.cs  ClassWithExplicitInitializedAutoProperties.cs  ClassWithExplicitInitializedAutoPropertiesDerivedProperDesign.cs  ClassWithExplicitInitializedAutoPropertiesDerivedWeakDesign.cs  ClassWithExplicitInitializedBackingFieldProperties.cs  ClassWithInlineInitializedAutoProperties.cs  ClassWithSimpleInterceptor.cs  FodyWeavers.xsd  ImplementsPropertyChanged.cs  InterceptorSample.cs  Interceptors.cs  InterceptorsSpecialCases.cs  ObservableObject.cs  ParentWithGenericBaseOfInt.cs  WithInterceptors.cs  packages.config
AssemblyToProcessNetStandard/: AssemblyToProcessNetStandard.csproj  Classes.cs  FodyWeavers.xml
AutoProperties/: AutoProperties.csproj  AutoProperties.portable.csproj  BackingFieldAccessExtensions.cs  BypassAutoPropertySettersInConstructorsAttribute.cs  InterceptorAttributes.cs
AutoProperties.Fody/: AssemblyInfo.cs  AttributeNames.cs  AutoProperties.Fody.csproj  AutoPropertyToBackingFieldMap.cs  BackingFieldAccessWeaver.cs  ExtensionMethods.cs  ILogger.cs  InstructionSequence.cs  InstructionSequences.cs  MethodVisitor.cs  ModuleWeaver.cs  PropertyAccessorWeaver.cs  ReferenceCleaner.cs  SystemReferences.cs  TypeReferenceEqualityComparer.cs  WeavingException.cs
CelilTests/: CecilTests.csproj  CelilTests.csproj  UnitTest1.cs  packages.config
CelilTests/Properties/: AssemblyInfo.cs
NuGet/: AutoProperties.Fody.nuspec  Nuget.csproj  packages.config
TestLibrary/: ExternalInterceptorBase.cs  FodyWeavers.xml  ObservableObject.cs  TestLibrary.csproj  packages.config
TestLibrary/Properties/: AssemblyInfo.cs
Tests/: AccessBackingFieldTests.cs  ExtensionMethods.cs  GenericsTests.cs  InterceptorTests.cs  PropertiesTests.cs  Tests.csproj  TypesWithInitializedPropertiesTests.cs  Verifier.cs  WeaverHelper.cs  WeaverTests.cs  packages.config
