<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for AutoProperties.Fody" Description="Code analysis rules for AutoProperties.Fody" ToolsVersion="15.0">
  <Include Path="allrules.ruleset" Action="Error" />
  <Rules AnalyzerId="ContracsReSharperInterop" RuleNamespace="ContracsReSharperInterop">
    <Rule Id="CCRSI_ContractForNotNull" Action="None" />
    <Rule Id="CCRSI_CreateContractClass" Action="None" />
    <Rule Id="CCRSI_CreateContractInvariantMethod" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA2210" Action="None" />
  </Rules>
</RuleSet>