<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Copyright>Copyright © tom-englert.de 2017-2019. Distributed under the MIT License.</Copyright>
    <Product>AutoProperties.Fody</Product>
    <Version>1.23.0</Version>
    <Description>This add-in gives you extended control over auto-properties, like directly accessing the backing field or intercepting getters and setters.</Description>
  </PropertyGroup>

  <Import Project="Common.props" />

</Project>