<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40-client;netstandard1.0;portable40-net40+sl5+win8+wp8+wpa81</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>AutoProperties.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyPackaging" Version="3.2.9" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="3.2.9" PrivateAssets="None" />
  </ItemGroup>

  <Target Name="ClearDeploy" BeforeTargets="GenerateNuspec">
    <RemoveDir Directories="$(PackageOutputPath)" />
  </Target>

</Project>