<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40-client;portable40-net40+sl5+win8+wp8+wpa81;netstandard1.0;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyPackaging" Version="4.0.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="4.0.2" PrivateAssets="None" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>