<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard1.0;netstandard1.4;netstandard1.6;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoProperties\AutoProperties.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="4.2.1" PrivateAssets="All" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
</Project>