<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard1.0;netstandard1.4;netstandard1.6;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoProperties\AutoProperties.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.0" PrivateAssets="All" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)$(SolutionName)\bin\$(Configuration)\netstandard2.0\$(SolutionName).dll" />
  </ItemGroup>

</Project>